# MaPSeq-Pipeline-NCGenes-BaselineMem

./: README  pom.xml
ncgenes-baselinemem-commands/: pom.xml
ncgenes-baselinemem-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/baseline/: RegisterAllToIRODSAction.java  RunWorkflowAction.java  SaveMarkDuplicatesAttributesAction.java
ncgenes-baselinemem-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/baselinemem/: RegisterAllToIRODSAction.java  RegisterToIRODSAction.java  RunWorkflowAction.java  SaveDepthOfCoverageAttributesAction.java  SaveFlagstatAttributesAction.java  SaveMarkDuplicatesAttributesAction.java
ncgenes-baselinemem-commons/: pom.xml
ncgenes-baselinemem-commons/src/main/java/edu/unc/mapseq/commons/ncgenes/baseline/: RegisterToIRODSRunnable.java  SaveDepthOfCoverageAttributesRunnable.java  SaveMarkDuplicatesAttributesRunnable.java
ncgenes-baselinemem-commons/src/main/java/edu/unc/mapseq/commons/ncgenes/baselinemem/: RegisterToIRODSRunnable.java  SaveDepthOfCoverageAttributesRunnable.java  SaveFlagstatAttributesRunnable.java  SaveMarkDuplicatesAttributesRunnable.java
ncgenes-baselinemem-executor/: pom.xml
ncgenes-baselinemem-executor/src/main/java/edu/unc/mapseq/executor/ncgenes/baselinemem/: NCGenesBaselineMemWorkflowExecutorService.java  NCGenesBaselineMemWorkflowExecutorTask.java
ncgenes-baselinemem-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baselinemem-features/: pom.xml
ncgenes-baselinemem-features/src/main/resources/: features.xml
ncgenes-baselinemem-messaging/: pom.xml
ncgenes-baselinemem-messaging/src/main/java/edu/unc/mapseq/messaging/ncgenes/baseline/: NCGenesBaselineMemMessageListener.java  NCGenesBaselineMemMessageService.java
ncgenes-baselinemem-messaging/src/main/java/edu/unc/mapseq/messaging/ncgenes/baselinemem/: NCGenesBaselineMemMessageListener.java  NCGenesBaselineMemMessageService.java
ncgenes-baselinemem-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baselinemem-messaging/src/test/java/edu/unc/mapseq/messaging/: NCGenesMessageTest.java
ncgenes-baselinemem-workflow/: .gitignore  pom.xml
ncgenes-baselinemem-workflow/src/main/java/edu/unc/mapseq/workflow/ncgenes/baselinemem/: NCGenesBaselineMemWorkflow.java
ncgenes-baselinemem-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baselinemem-workflow/src/test/java/edu/unc/mapseq/workflow/ncgenes/: NCGenesWorkflowTest.java  Scratch.java
ncgenes-baselinemem-ws-api/: pom.xml
ncgenes-baselinemem-ws-api/src/main/java/edu/unc/mapseq/ws/ncgenes/baseline/: QualityControlInfo.java
ncgenes-baselinemem-ws-api/src/main/java/edu/unc/mapseq/ws/ncgenes/baselinemem/: NCGenesBaselineMemService.java  QualityControlInfo.java
ncgenes-baselinemem-ws-impl/: pom.xml
ncgenes-baselinemem-ws-impl/src/main/java/edu/unc/mapseq/ws/ncgenes/baseline/impl/: NCGenesBaselineMemServiceImpl.java
ncgenes-baselinemem-ws-impl/src/main/java/edu/unc/mapseq/ws/ncgenes/baselinemem/impl/: NCGenesBaselineMemServiceImpl.java
ncgenes-baselinemem-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-baselinemem-ws-impl/src/test/java/edu/unc/mapseq/ws/ncgenes/: NCGenesBaselineMemServiceTest.java
